# EU-TVA

./: .env.example  .gitignore  DEPLOYMENT.md  LICENSE  README.md  backend-log.txt  docker-compose.yml  java-formatter.md  prompt_plugin_shopify_tva_ue.md  start-backend.ps1
backend/: Dockerfile  pom.xml  setup-database.bat  start-backend.bat  start-local.bat
backend/docs/: CODE_STYLE.md
backend/src/main/java/com/euvatease/: EuVatEaseApplication.java
backend/src/main/java/com/euvatease/config/: DevDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/euvatease/controller/: BillingController.java  EarlyAccessController.java  OssReportController.java  ShopifyAuthController.java  ShopifyWebhookController.java  VatController.java
backend/src/main/java/com/euvatease/dto/: ShopifyOrderDto.java  VatAnalysisResult.java  VatValidationResult.java
backend/src/main/java/com/euvatease/entity/: AuditLog.java  EuVatRate.java  Order.java  OssReport.java  OssReportLine.java  Shop.java  VatAlert.java  VatValidation.java
backend/src/main/java/com/euvatease/repository/: AuditLogRepository.java  EuVatRateRepository.java  OrderRepository.java  OssReportLineRepository.java  OssReportRepository.java  ShopRepository.java  VatAlertRepository.java  VatValidationRepository.java
backend/src/main/java/com/euvatease/security/: JwtAuthenticationFilter.java  ShopifyHmacFilter.java
backend/src/main/java/com/euvatease/service/: AuditLogService.java  EmailService.java  OssReportService.java  ShopifyBillingService.java  ShopifyService.java  VatCalculationService.java  ViesValidationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: cleanup-invalid-data.sql  dev-data.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/templates/email/: alert.html  oss-reminder.html  welcome.html
docs/: HYPOTHESES.md  SHOPIFY_APP_STORE.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/pages/: Alerts.tsx  Dashboard.tsx  OssReports.tsx  Settings.tsx  VatAnalysis.tsx  ViesValidation.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
landing/: index.html  netlify.toml
